* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: hsl(30, 38%, 92%);
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 600px;
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
}

img {
    max-width: 100%;
    height: 100%;
    object-fit: cover;
}

.text-section {
    padding: 35px;
}

h1 {
   font-family: 'Fraunces', serif;
   font-size: 2rem;
   margin: 20px 0;
}

h2 {
    font-size: 0.7rem;
    color: hsl(228, 12%, 48%);
    opacity: 0.7;
    letter-spacing: 4px;
}

p {
    color: hsl(212, 21%, 14%);
    opacity: 0.7;
    display: flex;
    align-items: center;
    line-height: 23px;
}

.cost {
    font-family: 'Fraunces', serif;
    margin: 20px 0;
}
.actual-cost {
    font-size: 2rem;
    color: hsl(158, 79%, 24%);
    margin-right: 20px;
    text-decoration: none;
}

button {
    background-color: hsl(158, 36%, 37%);
    color: white;
    border: none;
    border-radius: 10px;
    padding: 15px 0px;
    margin-top: 30px;
    width: 100%;
    font-family: "Montserrat", sans-serif;
    font-weight: 700;
    display: flex;
    align-items: center;
    justify-content: center;
}
button:active {
    background-color: hsl(158, 34%, 18%);
}
button > img {
    margin-right: 10px;
}

@media screen and (max-width: 650px) {
    .container {
        grid-template-columns: 1fr;
        margin: 30px 15px;
    }
    .img-section {
        height: 350px;
    }
    .img-section img {
        width: 100%;
        object-fit: cover;
    }
    .text-section {
        padding: 25px 20px;
    }

}